<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML Academy: Мишка</title>
  <link href="css/style.css" rel="stylesheet" />
</head>

<body class="page">
  <header class="page-header">
    <div class="container">
      <nav class="header-nav">
        <div class="header-nav__logo-wrapper">
          <a class="header-nav__logo">
            <img src="img/logo-mobile.svg" alt="Мишка" />
          </a>
        </div>
        <button class="header-nav__button" aria-label="кнопка меню"></button>
        <div class="header-nav__inner">
          <ul class="site-navigation">
            <li class="site-navigation__item">
              <a class="site-navigation__link site-navigation__link--catalog" href="catalog.html">
                Каталог товаров
              </a>
            </li>
            <li class="site-navigation__item">
              <a class="site-navigation__link site-navigation__link--order" href="form.html">
                Вязание на заказ
              </a>
            </li>
          </ul>
          <p class="site-navigation__delivery">
            Бесплатная доставка по России
          </p>
          <ul class="user-navigation">
            <li class="user-navigation__item user-navigation__item--search">
              <a class="user-navigation__link" href="#">
                <svg class="user-navigation__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17.6px" height="17.6px"
                  viewBox="-0.8 -0.8 17.6 17.6" enable-background="new -0.8 -0.8 17.6 17.6" xml:space="preserve">
                  <path fill="#231F20"
                    d="M16.47,14.93l-3.415-3.415C14.02,10.226,14.6,8.634,14.6,6.899c0-4.253-3.447-7.699-7.7-7.699 S-0.8,2.646-0.8,6.899s3.446,7.7,7.699,7.7c1.734,0,3.326-0.58,4.613-1.546l3.417,3.416c0.203,0.202,0.418,0.33,0.771,0.33 c0.607,0,1.1-0.492,1.1-1.1C16.8,15.459,16.739,15.2,16.47,14.93z M1.399,6.899c0-3.038,2.462-5.5,5.5-5.5s5.5,2.462,5.5,5.5 s-2.462,5.5-5.5,5.5S1.399,9.938,1.399,6.899z" />
                </svg>
                <span>Поиск по сайту</span>
              </a>
            </li>
            <li class="user-navigation__item user-navigation__item--basket">
              <a class="user-navigation__link" href="#">
                Корзина: пока пуста
              </a>
            </li>
          </ul>
          <ul class="site-navigation site-navigation--lower">
            <li class="site-navigation__item site-navigation__item--lower">
              <a class="site-navigation__link" href="#">
                Новые поступления
              </a>
            </li>
            <li class="site-navigation__item site-navigation__item--lower">
              <a class="site-navigation__link" href="#">
                Распродажа
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <main class="page-main">
    <div class="headline">
      <h1 class="headline__title">Вязание на заказ</h1>
    </div>
    <section class="list-forms">
      <p class="list-forms__textual">
        Мы будем рады воплотить в жизнь ваши пожелания! Заполните простую
        форму заказа и мы свяжемся с вами, чтобы уточнить детали.
      </p>
      <form class="form" action="https://echo.htmlacademy.ru" method="post">
        <div class="container">
          <fieldset class="order-type">
            <div class="form-field">
              <legend class="form-field__title order-type__title">тип</legend>
              <ul class="form-field__list order-type__list">
                <li class="order-type__item">
                  <input type="radio" class="visually-hidden" name="sort" value="accessory" id="filter-sort" checked />
                  <label class="order-type__label order-type__label--check" for="filter-sort">Аксессуар для
                    интерьера</label>
                </li>
                <li class="order-type__item">
                  <input type="radio" class="visually-hidden" name="sort" value="game" id="filter-game" />
                  <label class="order-type__label" for="filter-game">Детская игрушка</label>
                </li>
              </ul>
            </div>
          </fieldset>
          <fieldset class="order-color">
            <div class="form-field order-color__inner">
              <legend class="form-field__title order-color__title">цвет</legend>
              <ul class="form-field__list order-color__list">
                <li class="order-color__item">
                  <input type="checkbox" class="visually-hidden" name="color" value="white" id="filter-white" checked />
                  <label class="order-color__checkbox order-color__checkbox--select" for="filter-white">Белый</label>
                </li>
                <li class="order-color__item">
                  <input type="checkbox" class="visually-hidden" name="color" value="gray" id="filter-gray" checked />
                  <label class="order-color__checkbox order-color__checkbox--select" for="filter-gray">Серый</label>
                </li>
                <li class="order-color__item">
                  <input type="checkbox" class="visually-hidden" name="color" value="tiffany" id="filter-tiff" />
                  <label class="order-color__checkbox" for="filter-tiff">«Тиффани»</label>
                </li>
                <li class="order-color__item">
                  <input type="checkbox" class="visually-hidden" name="color" value="black" id="filter-black" />
                  <label class="order-color__checkbox" for="filter-black">Черный</label>
                </li>
                <li class="order-color__item">
                  <input type="checkbox" class="visually-hidden" name="color" value="pink" id="filter-pink" />
                  <label class="order-color__checkbox" for="filter-pink">Розовый</label>
                </li>
                <li class="order-color__item">
                  <input type="checkbox" class="visually-hidden" name="color" value="orange" id="filter-orange" />
                  <label class="order-color__checkbox" for="filter-orange">Оранжевый</label>
                </li>
              </ul>
            </div>
          </fieldset>
          <fieldset class="order-name">
            <div class="form-field">
              <legend class="form-field__title order-name__title">ФИО</legend>
              <ul class="form-field__list order-name__list">
                <li class="order-name__item">
                  <label class="order-name__lable" for="first-name">Имя:</label>
                  <input class="order-name__input" type="text" name="name" id="first-name" required
                    placeholder="Введите ваше имя*" />
                </li>
                <li class="order-name__item">
                  <label class="order-name__lable" for="last-name">Фамилия:</label>
                  <input class="order-name__input" type="text" name="name" id="last-name" required
                    placeholder="Укажите фамилию*" />
                </li>
                <li class="order-name__item">
                  <label class="order-name__lable" for="middle-name">Отчество:</label>
                  <input class="order-name__input" type="text" name="name" id="middle-name"
                    placeholder="Отчество, если желаете" />
                </li>
              </ul>
            </div>
          </fieldset>
          <fieldset class="order-contact">
            <div class="form-field order-contact__inner">
              <legend class="visually-hidden">Контактные данные</legend>
              <ul class="form-field__list order-contact-list">
                <li class="order-contact__item">
                  <h2 class="form-field__title order-contact__title">тел</h2>
                  <label class="visually-hidden" for="phone-field">телефон:</label>
                  <input class="order-contact__input order-contact__input--phone" type="tel" name="phone"
                    id="phone-field" placeholder="+7 ХХХ ХХХ ХХ ХХ*" />
                </li>
                <li class="order-contact__item">
                  <h2 class="form-field__title order-contact__title">E-mail</h2>
                  <label class="visually-hidden" for="mail-field">e-mail</label>
                  <input class="order-contact__input order-contact__input--email" type="email" name="mail"
                    id="mail-field" required placeholder="Ваш Email*" />
                </li>
              </ul>
            </div>
          </fieldset>
          <div class="form-field order-details">
            <h2 class="form-field__title order-details__title">Доп</h2>
            <label class="visually-hidden" for="wishes">пожелания</label>
            <textarea class="order-details__text" name="note" id="wishes"
              placeholder="Опишите все ваши пожелания к заказу"></textarea>
            <p class="order-details__hint">*Поля обязательны для заполнения</p>
            <button class="form-field__btn" type="submit">ОТПРАВИТЬ ЗАКАЗ</button>
          </div>
        </div>
      </form>
    </section>
  </main>
  <footer class="page-footer">
    <ul class="social-list">
      <li class="social-list__item">
        <a class="social-list__link social-list__link--instagram" href="#" aria-label="instagram"></a>
      </li>
      <li class="social-list__item">
        <a class="social-list__link social-list__link--facebook" href="#" aria-label="facebook"></a>
      </li>
      <li class="social-list__item">
        <a class="social-list__link social-list__link--twitter" href="#" aria-label="twitter"></a>
      </li>
    </ul>
    <div class="page-footer__copyright">
      <b class="page-footer__text">Разработано</b>
      <a class="page-footer__link-icon" href="#" title="HTML Academy">
        <svg class="page-footer_svg" xmlns="http://www.w3.org/2000/svg" width="30" height="37" viewBox="0 0 60 60">
          <path fill="#63D1BB"
            d="M30.2 5h-.2l-19.7 2.1v36.2l19.7 11.7 19.7-11.7v-36.2l-19.5-2.1zm17 36.8l-17.2 10.2-17.2-10.2v-14.8l17.1 10.2v1.8l-11.7-7v1.8l11.8 7.1v1.9l-11.8-7v1.8l11.8 7 11.9-7.1v-7.6l5.3-3.2v15.1zm-.1-17l-4.7 2.8-2.2 1.3-10.3-6.1v1.8l8.8 5.3h-.1l-.2.1-1.3.7-7.3-4.3v1.8l5.8 3.4-1.4.9-4.3-2.6v1.8l2.9 1.7-2.9 1.7-17-10.1 17-10.2 17.2 10zm.1-1.8l-17.3-10.2-17.1 10.2v-13.6l17.2-1.8 17.2 1.8v13.6z" />
        </svg>
      </a>
    </div>
  </footer>
</body>

</html>
